

#SERVER
server:
  port: ${PORT:0}


# SPRING
spring:
  application:
    name: hr-worker
  datasource:
    url: jdbc:h2:mem:testdb
    username: sa
    password:
  h2:
    console:
      enabled: true
      path: /h2-console

# EUREKA

eureka:
  client:
    service-url:
      defaultZone: "http://localhost:8761/eureka"

hystrix:
 command:
  default: 
   execution:
    isolation:
     thread:
      timeoutInMilliseconds:60000
     
ribbon:
 ConnectTimeout:10000
 ReadTimeout:20000